column,mismatches
rang_global,39224
commentaire,498
actions,494
nb_fibre_to_add,411
ports_nro_suffisant,100

Here are samples of the mismatches

id_pm,old.actions,new.actions
ADR_36046_PACT,ajout 1 fo 1v32,ajout 1 fo 1v64
ADR_59227_DEL1,ajout 1 fo 1v64,ajout 1 fo 1v32
ADR_59574_ACH1,ajout 1 fo 1v32,ajout 1 fo 1v64
FI-02722-0003,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-03190-0004,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-06069-0004,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-06079-000U,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-06123-0005,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-06155-0007,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-10325-0004,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-11069-0004,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-11262-001O,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-13001-0016,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-13071-000E,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-13103-0002,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-13103-000P,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-13117-000X,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-14118-0002,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-14118-000C,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-14118-000K,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-14118-000O,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-14118-000P,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-14118-0013,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-14118-001D,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-14118-001U,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-14118-001W,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-14118-002D,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-14118-002G,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-14118-003G,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-14118-003I,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-14118-004L,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-14118-0062,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-14271-0002,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-14271-0008,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-14327-000B,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-14327-000L,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-14327-000T,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-14341-0009,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-14366-0003,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-17074-0000,ajout 1 fo 1v128,ajout 1 fo 1v64
FI-18033-0016,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-18033-001E,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-18205-0009,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-18213-0004,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-21231-000V,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-21231-001C,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-21231-002F,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-21231-005T,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-21540-0008,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-22050-000U,ajout 1 fo 1v128,ajout 1 fo 1v64
FI-22278-001D,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-25056-001T,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-25056-003D,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-25284-0006,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-25284-0007,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-25388-0004,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-25388-000D,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-25388-000U,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-25428-0000,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-28134-0001,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-28134-000C,ajout 1 fo 1v64,ajout 1 fo 1v128
FI-29019-0004,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-29019-000G,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-29019-001I,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-29019-001M,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-29019-0027,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-29019-0029,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-29019-002B,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-29019-002H,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-29019-002R,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-29019-002X,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-29019-003A,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-29019-005Z,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-29019-0064,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-29019-0069,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-29019-006G,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-2B309-0004,ajout 1 fo 1v64,ajout 1 fo 1v64 + extension nro
FI-30128-0005,Swap 1v64 vers 1v128 + ajout 1 tiroir 64,ajout 1 fo 1v64
FI-30189-005F,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-30189-005P,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-31069-000W,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-31069-EPJD,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-31069-EPJH,ajout 1 fo 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-31417-0001,ajout 1 fo 1v64,Swap 1v32 vers 1v64
FI-31417-0006,Swap 1v32 vers 1v64,Swap 1v64 vers 1v128 + ajout 1 tiroir 64
FI-33049-0002,ajout 1 fo 1v64,ajout 1 fo 1v128
FI-33090-0000,ajout 2 fo 1v32,ajout 2 fo 1v32 + extension nro
FI-33122-0009,ajout 1 fo 1v64,ajout 1 fo 1v128
FI-33122-000B,ajout 1 fo 1v64,ajout 1 fo 1v128


id_pm,old.commentaire,new.commentaire
ADR_36046_PACT,ajout 1 fo 1v32,ajout 1 fo 1v64
ADR_59227_DEL1,ajout 1 fo 1v64,ajout 1 fo 1v32
ADR_59574_ACH1,ajout 1 fo 1v32,ajout 1 fo 1v64
FI-02722-0003,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-03190-0004,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-06069-0004,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-06079-000U,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-06123-0005,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-06155-0007,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-10325-0004,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-11069-0004,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-11262-001O,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-13001-0016,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-13071-000E,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-13103-0002,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-13103-000P,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-13117-000X,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-14118-0002,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-14118-000C,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-14118-000K,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-14118-000O,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-14118-000P,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-14118-0013,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-14118-001D,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-14118-001U,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-14118-001W,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-14118-002D,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-14118-002G,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-14118-003G,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-14118-003I,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-14118-004L,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-14118-0062,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-14271-0002,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-14271-0008,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-14327-000B,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-14327-000L,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-14327-000T,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-14341-0009,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-14366-0003,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-17074-0000,ajout 1 fo 1v128,ajout 1 fo 1v64
FI-18033-0016,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-18033-001E,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-18205-0009,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-18213-0004,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-21231-000V,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-21231-001C,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-21231-002F,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-21231-005T,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-21540-0008,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-22050-000U,ajout 1 fo 1v128,ajout 1 fo 1v64
FI-22278-001D,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-25056-001T,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-25056-003D,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-25284-0006,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-25284-0007,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-25388-0004,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-25388-000D,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-25388-000U,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-25428-0000,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-28134-0001,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-28134-000C,ajout 1 fo 1v64,ajout 1 fo 1v128
FI-29019-0004,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-29019-000G,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-29019-001I,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-29019-001M,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-29019-0027,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-29019-0029,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-29019-002B,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-29019-002H,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-29019-002R,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-29019-002X,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-29019-003A,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64
FI-29019-005Z,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-29019-0064,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64,ajout 1 fo 1v64
FI-29019-0069,ajout 1 fo 1v64,A lancer en SWAP de liaison 1v64 vers 1v128 et ajout de tiroir 64


id_pm,old.nb_fibre_to_add,new.nb_fibre_to_add
FI-02722-0003,1,0
FI-03190-0004,0,1
FI-06069-0004,0,1
FI-06079-000U,0,1
FI-06123-0005,0,1
FI-06155-0007,1,0
FI-10325-0004,1,0
FI-11069-0004,1,0
FI-11262-001O,0,1
FI-13001-0016,0,1
FI-13071-000E,1,0
FI-13103-0002,1,0
FI-13103-000P,0,1
FI-13117-000X,0,1
FI-14118-0002,1,0
FI-14118-000C,1,0
FI-14118-000K,1,0
FI-14118-000O,1,0
FI-14118-000P,0,1
FI-14118-0013,0,1
FI-14118-001D,0,1
FI-14118-001U,1,0
FI-14118-001W,1,0
FI-14118-002D,0,1
FI-14118-002G,1,0
FI-14118-003G,1,0
FI-14118-003I,1,0
FI-14118-004L,1,0
FI-14118-0062,1,0
FI-14271-0002,1,0
FI-14271-0008,1,0
FI-14327-000B,0,1
FI-14327-000L,1,0
FI-14327-000T,1,0
FI-14341-0009,0,1
FI-14366-0003,0,1
FI-18033-0016,0,1
FI-18033-001E,1,0


id_pm,old.rang_global,new.rang_global
28024PM042,65908,65915
28024PM043,52402,52409
28048PM055,11441,11446
28122PM056,1010,1011
28122PM057,67485,67492
28218PM001,14612,14616
28218PM002,52530,52537
28218PM003,12904,12910
28218PM007,15754,15758
28218PM009,35191,35185
28218PM013,11223,11227
28218PM018,19883,19886
28218PM019,11268,11272
28218PM021,35596,35590
28218PM023,8524,8526
28218PM030,12908,12914
28220PM031,1413,1414
28220PM033,12224,12230
28220PM034,40008,40014
28220PM036,12178,12184
28220PM038,50361,50367
28220PM039,50273,50279
28220PM040,43430,43435
28253PM052,14434,14438
28253PM053,35577,35571
28403PM048,15490,15494
4CF-SITE-BLV09,53586,53592
4CF-SITE-BLV10,55355,55361
4CF-SITE-BLV11,49919,49925
4CF-SITE-BLV12,39862,39868
4CF-SITE-BLV13,53573,53579
4CF-SITE-DEA05,68513,68520
4CF-SITE-DEA06,47726,47733
4CF-SITE-DEA14,66467,66474
4CF-SITE-DEA15,51444,51450
4CF-SITE-TOQ01,59571,59577
4CF-SITE-TOQ02,53678,53684
4CF-SITE-TOQ05,1176,1177
4CF-SITE-TOQ06,14918,14920
4CF-SITE-TRG02,67566,67573
4CF-SITE-TRG04,54539,54545
4CF-SITE-TRG05,58587,58593
4CF-SITE-TRV01,49933,49939
4CF-SITE-TRV05,34692,34686
4CF-SITE-TRV06,67963,67970
4CF-SITE-TRV11,56816,56822
4CF-SITE-TRV14,58481,58487
4CF-SITE-TRV15,10521,10525
4CF-SITE-TRV17,45285,45291
4CF-SITE-TRV18,35811,35805
